<!DOCTYPE html>
<html>
	<head>
		<title>Dysnomia - Dawn of Midi</title>
	</head>
	<body>
		<table border="0" width="100%">
			<tr>
				<td></td>
				<td><center><img src="https://f4.bcbits.com/img/a3577237463_16.jpg" alt="Dysnomia - Dawn of Midi" style="width:400px;height:400px"></center></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><center><h1>Dysnomia</h1></center></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><center><a href="http://www.dawnofmidi.com/">Dawn of Midi</a></center></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><center><h3>2015</h3></center></td>
				<td></td>
			</tr>
		</table>
		<hr>
			<h2><center>Band Members and Producers</center></h2>
			<ul><ul><ul><ul><ul>
				<li>Aakaash Israni - Bassist</li>
				<li>Amino Belyamani - Pianist</li>
				<li>Qasum Naqvi - Percussionist</li>
				<li>Album is self produced</li>
			</ul></ul></ul></ul></ul>
		<center><table border="1" width="80%"><center>
			<h2><center>Tracks</center></h2>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td><center>1</center></td>
				<td><center>IO</center></td>
				<td><center>6:03</center></td>
			</tr>
			<tr>
				<td><center>2</center></td>
				<td><center>Sinope</center></td>
				<td><center>6:53</center></td>
			</tr>
			<tr>
				<td><center>3</center></td>
				<td><center>Atlas</center></td>
				<td><center>6:38</center></td>
			</tr>		
	</body>
</html>