<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakepage.html" method="post">
		<table width="450px" border="0" cellpadding="7"> 
		</tr>
		<tr>
			<td align="right">
				<label for="first name">First Name:</label>
			</td>
			<td align="left">
				<input type="text" name="first_name" maxlength="50" size="30">
			</td>
		</tr>
		<tr>
			<td align="right">
				<label for="last name">Last Name:</label>
			</td>
			<td align="left">
				<input type="text" name="last_name" maxlength="50" size="30">
			</td>
		</tr>
		<tr>
			<td align="right">
				<label for="Email">Email:</label>
			</td>
			<td align="left">
				<input type="text" name="Email" maxlength="50" size="30">
			</td>
		</tr>
		<tr>
			<td align="right">
				<label for="type of license">Type of License:</label>
			</td>
			<td align="left">
				<input type="radio" name="BorP" value="business" checked>Business
				<input type="radio" name="BorP" value="Personal">Personal
			</td>
		</tr>
		<tr>
			<td align="right">
				<label for="reason">Reason:</label>
			</td>
			<td align="left">
				<select name="reason" style="width: 250px;">
					<option value="Select a Reason">Select a Reason</option>
					<option value="Software Support">Software Support</option>
					<option value="Hardware Support">Hardware Support</option>
					<option value="Information Request">Information Request</option>
				</select>
			</td>
		</tr>
		<tr>
			<td valign="top" align="right">
				<label for="additional information">Additional Information:</label>
			</td>
			<td align="left"> 
				<textarea name="additional information" style="width: 243px;" rows="6">
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td align="left">
				<input type="checkbox" name="terms and services" value="READ">I have read the terms of service.
			</td>
		</tr>
		<tr> 
			<td>
			</td>
			<td align="right"> 
				<button type="submit">Send Request</button>
			</td>
		</tr>
		</form>
	</body>
</html>	
				
	