<!DOCTYPE html>
<html> 
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<center><h1>Big Beasy's House of Biscuits</h1><center>
		<hr>
		<table border="0" align="left" width="30%" cellpadding="7">
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactusrestaurant.html">Contact Us</a></td>
			</tr>
		</table>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<br>
		<form action="fakepage.html" method="post">
		<table align="center" width="550px" border="0" cellpadding="7"> 
		</tr>
		<tr>
			<td align="right">
				<label for="Name">Name:</label>
			</td>
			<td align="left">
				<input type="text" name="first_name" maxlength="50" size="30">
			</td>
		</tr>
		<tr>
			<td align="right">
				<label for="Email">Email:</label>
			</td>
			<td align="left">
				<input type="text" name="last_name" maxlength="50" size="30">
			</td>
		</tr>
		<tr>
			<td align="right">
				<label for="Phone">Phone:</label>
			</td>
			<td align="left">
				<input type="text" name="Email" maxlength="50" size="30">
			</td>
		</tr>
		<tr>
			<td align="right">
				<label for="reason">Reason for Inquiry:</label>
			</td>
			<td align="left">
				<select name="reason" style="width: 250px;">
					<option value="Select a Reason">Catering</option>
					<option value="Software Support">Private Party</option>
					<option value="Hardware Support">Feedback</option>
					<option value="Information Request">Other</option>
				</select>
			</td>
		</tr>
		<tr>
			<td valign="top" align="right">
				<label for="additional information">Additional Information:</label>
			</td>
			<td align="left"> 
				<textarea name="additional information" style="width: 243px;" rows="6">
				</textarea>
			</td>	
		</tr>
		<tr>
			<td align="right">
				<label for="EverBeen">Have you been to the restaurant?</label>
			</td>
			<td align="left">
				<input type="radio" name="YorN" value="No" checked>No
				<input type="radio" name="YorN" value="Yes">Yes
			</td>	
		</tr>
		<tr>
			<td align="right">
				<p>Best days to contact you:</p>
			</td>
			<td align="left">
				<input type="checkbox" name="Bestday Monday" value="Monday">M
				<input type="checkbox" name="Bestday Monday" value="Tuesday">T
				<input type="checkbox" name="Bestday Monday" value="Wednesday">W
				<input type="checkbox" name="Bestday Monday" value="Thursday">TH
				<input type="checkbox" name="Bestday Monday" value="Friday">F
			</td>
		</tr>
		<tr> 
			<td>
			</td>
			<td align="right"> 
				<button type="submit">Send Request</button>
			</td>
		</tr>
		</table>
		</form>
		<br>
		<br>
		<hr>
		<p align="center">4242 Truth Ln, Canton, Ohio 44718 </p>
		<p align="center">(330) BIS-CUIT (247-2848)</p>
	</body>
</html>	