<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title> 
	</head>
	<body>
		<center><h1>Big Beasy's House of Biscuits</h1><center>
		<hr>
		<table border="0" align="left" width="30%" cellpadding="7">
			<tr>
				<td><a href="Home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactusrestaurant.html">Contact Us</a></td>
			</tr>
		</table>
		<br>
		<br>
		<hr>
		<table width="100%">
        <tbody align="center">
          <tr height="40" valign="top">
            <th><h2>Greazy Beasy</h2></th>
            <th><h2>Sleasy Beasy</h2></th>
            <th><h2>Eh, Beasy<h2></th>
          </tr>
          <tr>
            <td>The Meat Treat to Beat Your Hangover</td>
            <td>Feeling Saucy? Us too! This Dish is for You.</td>
            <td>A short Italian woman hit me with a rolling pin once...</td>
          </tr>
          <tr>
            <td>Bacon, Ham, Sauage and Chorizo</td>
            <td>All of Big Beasy's Biscuit House's Sauces </td>
            <td>Italian prosciutto, roma tomatoes, and poached egg</td>
          </tr>
          <tr>
            <td>All served under poached egg with jalapeno hollandaise</td>
            <td>All in one place. Co-Starring Big Boss Beasy Biscuits</td>
            <td>Pulled together with creamy pesto hollandaise and fresh shaved parmesan</td>
          </tr>
          <tr>
            <td>And of course the banging Beasy Biscuits you came for.</td>
            <td>Jalapeno, Creamy Pesto, </td>
            <td>All between Beasy's Bene Biscuits</td>
          </tr>
          <tr height="50" valign="top">
            <td>$10.99</td>
            <td>$7.99</td>
            <td>$10.99</td>
          </tr>
          <tr height="32" valign="top">
            <th><h2>Treesy Beasy</h2></th>
            <th><h2>Breezy Beasy</h2></th>
            <th><h2>Be Easy, Amigo</h2></th>
          </tr>
          <tr>
            <td>Cause Meat is like Bad, Man.</td>
            <td>Fish so Fresh on the Biscuit that's best</td>
            <td>Southwest Benedict Aye Dios Mio! Una Mas</td>
          </tr>
          <tr>
            <td>Red Onion, Pretty Peppers, Mushrooms, tomato slice</td>
            <td>Maine Lobster claw and Alaskan Crab meat</td>
            <td>Fresh Blackbean Corn Salsa, Avacado, and Chorizo</td>
          </tr>
          <tr>
            <td>Slathered in a vegan Spinach Artichoke hollandaise</td>
            <td>Served with a tradtional butter hollandaise</td>
            <td>Huevos escalfados with a Chile hollandaise</td>
          </tr>
          <tr>
            <td>and vegan mozz all on beast free Beasy Biscuits</td>
            <td>a dash of dill on beachworthy Beasy Biscuits</td>
            <td>Y la mejores galletas norte de la frontera</td>
          </tr>
          <tr height="169" valign="top">
            <td>$11.99</td>
            <td>$12.99</td>
            <td>$9.99</td>
          </tr>
        </tbody>
		</center>
      </table>
	<br>
	<br>
	<hr>
	<p align="center">4242 Truth Ln, Canton, Ohio 44718 </p>
    <p align="center">(330) BIS-CUIT (247-2848)</p>
	</body>
</html>